Ribbon-guided OBC wavefunction selection
params: v=0.70, t=0.10, lm=0.20
ribbon inference:
- bulk_valence_max=-5.412735e-03
- bulk_conduction_min=1.762090e-02
- edge_energy_min=-4.889870e-03
- edge_energy_max=1.598522e-02
- selected_window=[-5.412735e-03, 1.762090e-02]
- edge_states_in_gap=40
- edge_states_all=584
- edge_threshold_used=0.45
obc_window_candidate_count=18
obc_selected_count=4
obc_selected_energy_min=3.428378e-03
obc_selected_energy_max=6.123154e-03
obc_core_score_min=0.081902
obc_core_score_max=0.303555
obc_edge_strip_score_min=0.457306
obc_edge_strip_score_max=0.593939
obc_corner_score_min=0.167017
obc_corner_score_max=0.279706
obc_energy_proximity_score_min=0.267464
obc_energy_proximity_score_max=0.996538
