Automatically selected special modes for subspace overlay
params: v=0.70, t=0.10, lm=0.20
energy_window=8.000000e-02, candidate_count=48
selection score = (1/(|E|+1e-4))*(0.4+0.4*boundary+0.2*corner)*(0.5+0.5*IPR_norm)
picked modes (index, energy, boundary, corner, IPR, weight):
idx=18, E=-8.205445e-04, boundary=0.5748, corner=0.0459, IPR=5.755753e-03, score=3.482694e+02, weight=0.321972
idx=19, E=-8.205445e-04, boundary=0.5748, corner=0.0459, IPR=5.755753e-03, score=3.482694e+02, weight=0.321972
idx=17, E=-3.217032e-03, boundary=0.6144, corner=0.0516, IPR=6.212031e-03, score=9.926247e+01, weight=0.091767
idx=16, E=-3.217032e-03, boundary=0.6144, corner=0.0516, IPR=6.212031e-03, score=9.926247e+01, weight=0.091767
idx=20, E=3.428378e-03, boundary=0.6144, corner=0.0513, IPR=6.211660e-03, score=9.330689e+01, weight=0.086261
idx=21, E=3.428378e-03, boundary=0.6144, corner=0.0513, IPR=6.211660e-03, score=9.330689e+01, weight=0.086261
