Ribbon-guided OBC wavefunction selection
params: v=0.30, t=0.50, lm=0.70
ribbon inference:
- bulk_valence_max=-4.422208e-04
- bulk_conduction_min=1.419058e-03
- edge_energy_min=-3.549782e-02
- edge_energy_max=2.394297e-02
- selected_window=[-4.422208e-04, 1.419058e-03]
- edge_states_in_gap=0
- edge_states_all=604
- edge_threshold_used=0.45
obc_window_candidate_count=8
obc_selected_count=4
obc_selected_energy_min=7.939566e-03
obc_selected_energy_max=2.582689e-02
obc_boundary_score_min=0.152172
obc_boundary_score_max=0.525305
