Automatically selected special modes for subspace overlay
params: v=0.30, t=0.50, lm=0.70
energy_window=2.000000e-01, candidate_count=48
window_rule=max(0.20, 8.0*min|E|)
selection score = (1/(|E|+1e-4))*(0.4+0.4*boundary+0.2*corner)*(0.5+0.5*IPR_norm)
picked modes (index, energy, boundary, corner, IPR, weight):
idx=36, E=7.939566e-03, boundary=0.3196, corner=0.0148, IPR=3.251747e-03, score=3.303735e+01, weight=0.229334
idx=37, E=7.939566e-03, boundary=0.3196, corner=0.0148, IPR=3.251747e-03, score=3.303735e+01, weight=0.229334
idx=35, E=-1.086229e-02, boundary=0.0689, corner=0.0007, IPR=3.452510e-03, score=1.952702e+01, weight=0.135550
idx=34, E=-1.086229e-02, boundary=0.0689, corner=0.0007, IPR=3.452510e-03, score=1.952702e+01, weight=0.135550
idx=38, E=2.582689e-02, boundary=0.3303, corner=0.0067, IPR=3.295417e-03, score=1.029599e+01, weight=0.071471
idx=39, E=2.582689e-02, boundary=0.3303, corner=0.0067, IPR=3.295417e-03, score=1.029599e+01, weight=0.071471
idx=31, E=-2.904998e-02, boundary=0.3254, corner=0.0191, IPR=3.553977e-03, score=9.168670e+00, weight=0.063646
idx=30, E=-2.904998e-02, boundary=0.3254, corner=0.0191, IPR=3.553977e-03, score=9.168670e+00, weight=0.063646
