Ribbon-guided OBC wavefunction selection
params: v=0.20, t=0.60, lm=0.60
ribbon inference:
- bulk_valence_max=-3.870477e-02
- bulk_conduction_min=3.870477e-02
- edge_energy_min=-5.268641e-01
- edge_energy_max=5.268641e-01
- selected_window=[-3.870477e-02, 3.870477e-02]
- edge_states_in_gap=0
- edge_states_all=488
- edge_threshold_used=0.45
obc_window_candidate_count=8
obc_selected_count=2
obc_selected_energy_min=1.154641e-01
obc_selected_energy_max=1.154641e-01
obc_core_score_min=0.120238
obc_core_score_max=0.193583
obc_edge_strip_score_min=0.254276
obc_edge_strip_score_max=0.369175
obc_corner_score_min=0.035714
obc_corner_score_max=0.064974
obc_energy_proximity_score_min=0.935470
obc_energy_proximity_score_max=0.979570
