Automatically selected special modes for subspace overlay
params: v=0.20, t=0.60, lm=0.60
energy_window=5.138350e-01, candidate_count=48
window_rule=max(0.20, 8.0*min|E|)
selection score = (1/(|E|+1e-4))*(0.4+0.4*boundary+0.2*corner)*(0.5+0.5*IPR_norm)
picked modes (index, energy, boundary, corner, IPR, weight):
idx=23, E=-6.422937e-02, boundary=0.1414, corner=0.0015, IPR=2.678344e-03, score=3.551386e+00, weight=0.156881
idx=24, E=6.422937e-02, boundary=0.1414, corner=0.0015, IPR=2.678344e-03, score=3.551386e+00, weight=0.156881
idx=25, E=6.422937e-02, boundary=0.1414, corner=0.0015, IPR=2.678344e-03, score=3.551386e+00, weight=0.156881
idx=22, E=-6.422937e-02, boundary=0.1414, corner=0.0015, IPR=2.678344e-03, score=3.551386e+00, weight=0.156881
idx=21, E=-1.154641e-01, boundary=0.2162, corner=0.0028, IPR=2.839126e-03, score=2.107982e+00, weight=0.093119
idx=26, E=1.154641e-01, boundary=0.2162, corner=0.0028, IPR=2.839126e-03, score=2.107982e+00, weight=0.093119
idx=27, E=1.154641e-01, boundary=0.2162, corner=0.0028, IPR=2.839126e-03, score=2.107982e+00, weight=0.093119
idx=20, E=-1.154641e-01, boundary=0.2162, corner=0.0028, IPR=2.839126e-03, score=2.107982e+00, weight=0.093119
