Ribbon-guided OBC wavefunction selection
params: v=0.90, t=1.00, lm=1.00
ribbon inference:
- bulk_valence_max=-1.203889e-01
- bulk_conduction_min=1.203889e-01
- edge_energy_min=-1.852174e+00
- edge_energy_max=1.852174e+00
- selected_window=[-1.203889e-01, 1.203889e-01]
- edge_states_in_gap=0
- edge_states_all=104
- edge_threshold_used=0.45
obc_window_candidate_count=8
obc_selected_count=2
obc_selected_energy_min=-1.824894e-01
obc_selected_energy_max=1.824894e-01
obc_core_score_min=0.044412
obc_core_score_max=0.112006
obc_edge_strip_score_min=0.127574
obc_edge_strip_score_max=0.241849
obc_corner_score_min=0.014815
obc_corner_score_max=0.038053
obc_energy_proximity_score_min=0.986608
obc_energy_proximity_score_max=0.992276
