Automatically selected special modes for subspace overlay
params: v=0.90, t=1.00, lm=1.00
energy_window=1.107159e+00, candidate_count=48
window_rule=max(0.20, 8.0*min|E|)
selection score = (1/(|E|+1e-4))*(0.4+0.4*boundary+0.2*corner)*(0.5+0.5*IPR_norm)
picked modes (index, energy, boundary, corner, IPR, weight):
idx=23, E=-1.383948e-01, boundary=0.0573, corner=0.0004, IPR=3.552396e-03, score=1.528706e+00, weight=0.138826
idx=24, E=1.383948e-01, boundary=0.0573, corner=0.0004, IPR=3.552396e-03, score=1.528706e+00, weight=0.138826
idx=22, E=-1.383948e-01, boundary=0.0573, corner=0.0004, IPR=3.552396e-03, score=1.528706e+00, weight=0.138826
idx=25, E=1.383948e-01, boundary=0.0573, corner=0.0004, IPR=3.552396e-03, score=1.528706e+00, weight=0.138826
idx=26, E=1.824894e-01, boundary=0.1166, corner=0.0012, IPR=2.847473e-03, score=1.224214e+00, weight=0.111174
idx=21, E=-1.824894e-01, boundary=0.1166, corner=0.0012, IPR=2.847473e-03, score=1.224214e+00, weight=0.111174
idx=20, E=-1.824894e-01, boundary=0.1166, corner=0.0012, IPR=2.847473e-03, score=1.224214e+00, weight=0.111174
idx=27, E=1.824894e-01, boundary=0.1166, corner=0.0012, IPR=2.847473e-03, score=1.224214e+00, weight=0.111174
