Automatically selected special modes for subspace overlay
params: v=0.50, t=0.80, lm=0.60
energy_window=8.000000e-02, candidate_count=20
selection score = (1/(|E|+1e-4))*(0.4+0.4*boundary+0.2*corner)*(0.5+0.5*IPR_norm)
picked modes (index, energy, boundary, corner, IPR, weight):
idx=11, E=-7.824545e-03, boundary=0.2948, corner=0.0146, IPR=3.120415e-03, score=3.288283e+01, weight=0.245474
idx=10, E=-7.824545e-03, boundary=0.2948, corner=0.0146, IPR=3.120415e-03, score=3.288283e+01, weight=0.245474
idx=12, E=9.013803e-03, boundary=0.0689, corner=0.0007, IPR=3.443113e-03, score=2.348668e+01, weight=0.175331
idx=13, E=9.013803e-03, boundary=0.0689, corner=0.0007, IPR=3.443113e-03, score=2.348668e+01, weight=0.175331
idx=9, E=-2.531202e-02, boundary=0.3431, corner=0.0075, IPR=3.317213e-03, score=1.060872e+01, weight=0.079195
idx=8, E=-2.531202e-02, boundary=0.3431, corner=0.0075, IPR=3.317213e-03, score=1.060872e+01, weight=0.079195
