Automatically selected special modes for subspace overlay
params: v=0.30, t=0.10, lm=0.50
energy_window=2.000000e-01, candidate_count=48
window_rule=max(0.20, 8.0*min|E|)
selection score = (1/(|E|+1e-4))*(0.4+0.4*boundary+0.2*corner)*(0.5+0.5*IPR_norm)
picked modes (index, energy, boundary, corner, IPR, weight):
idx=20, E=9.945251e-03, boundary=0.9302, corner=0.0835, IPR=1.191891e-02, score=3.963292e+01, weight=0.214705
idx=21, E=9.945251e-03, boundary=0.9302, corner=0.0835, IPR=1.191891e-02, score=3.963292e+01, weight=0.214705
idx=22, E=1.325600e-02, boundary=0.4096, corner=0.0186, IPR=3.801037e-03, score=2.127520e+01, weight=0.115255
idx=23, E=1.325600e-02, boundary=0.4096, corner=0.0186, IPR=3.801037e-03, score=2.127520e+01, weight=0.115255
idx=30, E=2.528887e-02, boundary=0.9612, corner=0.0871, IPR=1.266385e-02, score=1.595300e+01, weight=0.086423
idx=31, E=2.528887e-02, boundary=0.9612, corner=0.0871, IPR=1.266385e-02, score=1.595300e+01, weight=0.086423
idx=26, E=1.920891e-02, boundary=0.4789, corner=0.0170, IPR=4.378850e-03, score=1.543529e+01, weight=0.083618
idx=27, E=1.920891e-02, boundary=0.4789, corner=0.0170, IPR=4.378850e-03, score=1.543529e+01, weight=0.083618
