Automatically selected special modes for subspace overlay
params: v=0.60, t=0.80, lm=0.70
energy_window=8.909553e-02, candidate_count=10
selection score = (1/(|E|+1e-4))*(0.4+0.4*boundary+0.2*corner)*(0.5+0.5*IPR_norm)
picked modes (index, energy, boundary, corner, IPR, weight):
idx=12, E=2.227388e-02, boundary=0.4325, corner=0.0113, IPR=4.192321e-03, score=1.287765e+01, weight=0.211998
idx=13, E=2.227388e-02, boundary=0.4325, corner=0.0113, IPR=4.192321e-03, score=1.287765e+01, weight=0.211998
idx=11, E=-2.233380e-02, boundary=0.4021, corner=0.0086, IPR=3.883123e-03, score=1.255507e+01, weight=0.206688
idx=10, E=-2.233380e-02, boundary=0.4021, corner=0.0086, IPR=3.883123e-03, score=1.255507e+01, weight=0.206688
idx=14, E=4.738309e-02, boundary=0.1683, corner=0.0073, IPR=3.131680e-03, score=4.939335e+00, weight=0.081314
idx=15, E=4.738309e-02, boundary=0.1683, corner=0.0073, IPR=3.131680e-03, score=4.939335e+00, weight=0.081314
