Ribbon-guided OBC wavefunction selection
params: v=0.50, t=0.20, lm=0.30
ribbon inference:
- bulk_valence_max=-1.514759e-03
- bulk_conduction_min=1.952340e-02
- edge_energy_min=2.478150e-03
- edge_energy_max=1.586021e-02
- selected_window=[-1.514759e-03, 1.952340e-02]
- edge_states_in_gap=12
- edge_states_all=640
- edge_threshold_used=0.45
obc_window_candidate_count=6
obc_selected_count=2
obc_selected_energy_min=7.093380e-03
obc_selected_energy_max=7.093380e-03
obc_core_score_min=0.187082
obc_core_score_max=0.372791
obc_edge_strip_score_min=0.447122
obc_edge_strip_score_max=0.703252
obc_corner_score_min=0.117618
obc_corner_score_max=0.286205
obc_energy_proximity_score_min=0.484650
obc_energy_proximity_score_max=0.947351
