Ribbon-guided OBC wavefunction selection
params: v=0.70, t=0.70, lm=1.00
ribbon inference:
- bulk_valence_max=-1.272866e-03
- bulk_conduction_min=4.712546e-03
- edge_energy_min=1.287805e+00
- edge_energy_max=1.301894e+00
- selected_window=[-8.280160e-03, 1.171984e-02]
- edge_states_in_gap=0
- edge_states_all=212
- edge_threshold_used=0.45
obc_window_candidate_count=2
obc_selected_count=2
obc_selected_energy_min=-9.701180e-04
obc_selected_energy_max=-9.701180e-04
obc_core_score_min=0.000000
obc_core_score_max=0.000000
obc_edge_strip_score_min=0.182427
obc_edge_strip_score_max=0.182427
obc_corner_score_min=0.227293
obc_corner_score_max=0.227293
obc_energy_proximity_score_min=0.000000
obc_energy_proximity_score_max=0.000000
