Ribbon-guided OBC wavefunction selection
params: v=0.60, t=0.20, lm=0.20
ribbon inference:
- bulk_valence_max=-3.944230e-02
- bulk_conduction_min=3.944230e-02
- edge_energy_min=-3.777854e-02
- edge_energy_max=3.777854e-02
- selected_window=[-3.944230e-02, 3.944230e-02]
- edge_states_in_gap=84
- edge_states_all=612
- edge_threshold_used=0.45
obc_window_candidate_count=32
obc_selected_count=8
obc_selected_energy_min=-1.172937e-02
obc_selected_energy_max=1.172937e-02
obc_boundary_score_min=0.946572
obc_boundary_score_max=0.948869
