Automatically selected special modes for subspace overlay
params: v=0.60, t=0.20, lm=0.20
energy_window=8.000000e-02, candidate_count=48
selection score = (1/(|E|+1e-4))*(0.4+0.4*boundary+0.2*corner)*(0.5+0.5*IPR_norm)
picked modes (index, energy, boundary, corner, IPR, weight):
idx=23, E=-2.368518e-03, boundary=0.7617, corner=0.0592, IPR=8.425291e-03, score=1.459940e+02, weight=0.213164
idx=22, E=-2.368518e-03, boundary=0.7617, corner=0.0592, IPR=8.425291e-03, score=1.459940e+02, weight=0.213164
idx=24, E=2.368518e-03, boundary=0.7617, corner=0.0592, IPR=8.425291e-03, score=1.459940e+02, weight=0.213164
idx=25, E=2.368518e-03, boundary=0.7617, corner=0.0592, IPR=8.425291e-03, score=1.459940e+02, weight=0.213164
idx=26, E=7.042963e-03, boundary=0.7619, corner=0.0592, IPR=8.424409e-03, score=5.045785e+01, weight=0.073673
idx=21, E=-7.042963e-03, boundary=0.7619, corner=0.0592, IPR=8.424409e-03, score=5.045785e+01, weight=0.073673
