Ribbon-guided OBC wavefunction selection
params: v=0.50, t=0.50, lm=1.00
ribbon inference:
- bulk_valence_max=-2.680413e-03
- bulk_conduction_min=9.724648e-04
- edge_energy_min=9.685247e-01
- edge_energy_max=1.020224e+00
- selected_window=[-1.085397e-02, 9.146026e-03]
- edge_states_in_gap=0
- edge_states_all=220
- edge_threshold_used=0.45
obc_window_candidate_count=2
obc_selected_count=2
obc_selected_energy_min=6.364367e-03
obc_selected_energy_max=6.364367e-03
obc_core_score_min=0.000000
obc_core_score_max=0.000000
obc_edge_strip_score_min=0.204964
obc_edge_strip_score_max=0.204964
obc_corner_score_min=0.190307
obc_corner_score_max=0.190307
obc_energy_proximity_score_min=0.000000
obc_energy_proximity_score_max=0.000000
