Automatically selected special modes for subspace overlay
params: v=0.50, t=0.50, lm=1.00
energy_window=2.000000e-01, candidate_count=48
window_rule=max(0.20, 8.0*min|E|)
selection score = (1/(|E|+1e-4))*(0.4+0.4*boundary+0.2*corner)*(0.5+0.5*IPR_norm)
picked modes (index, energy, boundary, corner, IPR, weight):
idx=26, E=6.364367e-03, boundary=0.1926, corner=0.0209, IPR=3.442724e-03, score=3.725510e+01, weight=0.178450
idx=27, E=6.364367e-03, boundary=0.1926, corner=0.0209, IPR=3.442724e-03, score=3.725510e+01, weight=0.178450
idx=25, E=-1.086621e-02, boundary=0.3323, corner=0.0286, IPR=3.870197e-03, score=2.459245e+01, weight=0.117796
idx=24, E=-1.086621e-02, boundary=0.3323, corner=0.0286, IPR=3.870197e-03, score=2.459245e+01, weight=0.117796
idx=28, E=1.036476e-02, boundary=0.1834, corner=0.0008, IPR=3.455658e-03, score=2.264516e+01, weight=0.108469
idx=29, E=1.036476e-02, boundary=0.1834, corner=0.0008, IPR=3.455658e-03, score=2.264516e+01, weight=0.108469
idx=30, E=1.282062e-02, boundary=0.2801, corner=0.0075, IPR=3.513005e-03, score=1.989264e+01, weight=0.095285
idx=31, E=1.282062e-02, boundary=0.2801, corner=0.0075, IPR=3.513005e-03, score=1.989264e+01, weight=0.095285
