Ribbon-guided OBC wavefunction selection
params: v=0.40, t=0.60, lm=0.80
ribbon inference:
- bulk_valence_max=-4.892391e-03
- bulk_conduction_min=2.373706e-03
- edge_energy_min=8.353319e-01
- edge_energy_max=8.927137e-01
- selected_window=[-1.125934e-02, 8.740657e-03]
- edge_states_in_gap=0
- edge_states_all=380
- edge_threshold_used=0.45
obc_window_candidate_count=6
obc_selected_count=2
obc_selected_energy_min=-1.115859e-02
obc_selected_energy_max=-1.115859e-02
obc_core_score_min=0.000000
obc_core_score_max=0.000000
obc_edge_strip_score_min=0.190991
obc_edge_strip_score_max=0.464266
obc_corner_score_min=0.007169
obc_corner_score_max=0.130670
obc_energy_proximity_score_min=0.000000
obc_energy_proximity_score_max=0.000000
