Automatically selected special modes for subspace overlay
params: v=0.40, t=0.60, lm=0.80
energy_window=2.000000e-01, candidate_count=42
window_rule=max(0.20, 8.0*min|E|)
selection score = (1/(|E|+1e-4))*(0.4+0.4*boundary+0.2*corner)*(0.5+0.5*IPR_norm)
picked modes (index, energy, boundary, corner, IPR, weight):
idx=39, E=-4.122385e-03, boundary=0.1396, corner=0.0052, IPR=3.481598e-03, score=5.415402e+01, weight=0.240738
idx=38, E=-4.122385e-03, boundary=0.1396, corner=0.0052, IPR=3.481598e-03, score=5.415402e+01, weight=0.240738
idx=37, E=-7.648158e-03, boundary=0.1002, corner=0.0002, IPR=3.371327e-03, score=2.842752e+01, weight=0.126373
idx=36, E=-7.648158e-03, boundary=0.1002, corner=0.0002, IPR=3.371327e-03, score=2.842752e+01, weight=0.126373
idx=35, E=-1.115859e-02, boundary=0.3105, corner=0.0072, IPR=3.333596e-03, score=2.336356e+01, weight=0.103861
idx=34, E=-1.115859e-02, boundary=0.3105, corner=0.0072, IPR=3.333596e-03, score=2.336356e+01, weight=0.103861
idx=40, E=3.856519e-02, boundary=0.2586, corner=0.0056, IPR=3.245084e-03, score=6.529718e+00, weight=0.029027
idx=41, E=3.856519e-02, boundary=0.2586, corner=0.0056, IPR=3.245084e-03, score=6.529718e+00, weight=0.029027
