Automatically selected special modes for subspace overlay
params: v=0.40, t=0.60, lm=0.80
energy_window=8.000000e-02, candidate_count=16
selection score = (1/(|E|+1e-4))*(0.4+0.4*boundary+0.2*corner)*(0.5+0.5*IPR_norm)
picked modes (index, energy, boundary, corner, IPR, weight):
idx=39, E=-4.122385e-03, boundary=0.1396, corner=0.0052, IPR=3.481598e-03, score=5.415402e+01, weight=0.255576
idx=38, E=-4.122385e-03, boundary=0.1396, corner=0.0052, IPR=3.481598e-03, score=5.415402e+01, weight=0.255576
idx=37, E=-7.648158e-03, boundary=0.1002, corner=0.0002, IPR=3.371327e-03, score=2.842752e+01, weight=0.134162
idx=36, E=-7.648158e-03, boundary=0.1002, corner=0.0002, IPR=3.371327e-03, score=2.842752e+01, weight=0.134162
idx=35, E=-1.115859e-02, boundary=0.3105, corner=0.0072, IPR=3.333596e-03, score=2.336356e+01, weight=0.110263
idx=34, E=-1.115859e-02, boundary=0.3105, corner=0.0072, IPR=3.333596e-03, score=2.336356e+01, weight=0.110263
