Ribbon-guided OBC wavefunction selection
params: v=0.80, t=0.90, lm=0.80
ribbon inference:
- bulk_valence_max=-2.328929e-01
- bulk_conduction_min=3.324538e-02
- edge_energy_min=-2.180862e-01
- edge_energy_max=1.890071e-02
- selected_window=[-2.328929e-01, 3.324538e-02]
- edge_states_in_gap=36
- edge_states_all=288
- edge_threshold_used=0.45
obc_window_candidate_count=12
obc_selected_count=3
obc_selected_energy_min=-1.282518e-01
obc_selected_energy_max=-7.142318e-02
obc_core_score_min=0.105879
obc_core_score_max=0.302797
obc_edge_strip_score_min=0.513472
obc_edge_strip_score_max=0.561828
obc_corner_score_min=0.104625
obc_corner_score_max=0.155342
obc_energy_proximity_score_min=0.308615
obc_energy_proximity_score_max=0.939657
