Automatically selected special modes for subspace overlay
params: v=0.80, t=0.90, lm=0.80
energy_window=8.847263e-02, candidate_count=10
selection score = (1/(|E|+1e-4))*(0.4+0.4*boundary+0.2*corner)*(0.5+0.5*IPR_norm)
picked modes (index, energy, boundary, corner, IPR, weight):
idx=10, E=-2.211816e-02, boundary=0.4020, corner=0.0089, IPR=3.878093e-03, score=1.267778e+01, weight=0.210309
idx=11, E=-2.211816e-02, boundary=0.4020, corner=0.0089, IPR=3.878093e-03, score=1.267778e+01, weight=0.210309
idx=12, E=2.283630e-02, boundary=0.4311, corner=0.0117, IPR=4.177274e-03, score=1.255074e+01, weight=0.208201
idx=13, E=2.283630e-02, boundary=0.4311, corner=0.0117, IPR=4.177274e-03, score=1.255074e+01, weight=0.208201
idx=14, E=4.722201e-02, boundary=0.1579, corner=0.0071, IPR=3.191805e-03, score=4.912342e+00, weight=0.081490
idx=15, E=4.722201e-02, boundary=0.1579, corner=0.0071, IPR=3.191805e-03, score=4.912342e+00, weight=0.081490
