Automatically selected special modes for subspace overlay
params: v=0.80, t=0.90, lm=0.80
energy_window=2.000000e-01, candidate_count=32
window_rule=max(0.20, 8.0*min|E|)
selection score = (1/(|E|+1e-4))*(0.4+0.4*boundary+0.2*corner)*(0.5+0.5*IPR_norm)
picked modes (index, energy, boundary, corner, IPR, weight):
idx=11, E=-2.211816e-02, boundary=0.4020, corner=0.0089, IPR=3.878093e-03, score=1.267778e+01, weight=0.186561
idx=10, E=-2.211816e-02, boundary=0.4020, corner=0.0089, IPR=3.878093e-03, score=1.267778e+01, weight=0.186561
idx=12, E=2.283630e-02, boundary=0.4311, corner=0.0117, IPR=4.177274e-03, score=1.255074e+01, weight=0.184692
idx=13, E=2.283630e-02, boundary=0.4311, corner=0.0117, IPR=4.177274e-03, score=1.255074e+01, weight=0.184692
idx=14, E=4.722201e-02, boundary=0.1579, corner=0.0071, IPR=3.191805e-03, score=4.912342e+00, weight=0.072288
idx=15, E=4.722201e-02, boundary=0.1579, corner=0.0071, IPR=3.191805e-03, score=4.912342e+00, weight=0.072288
idx=9, E=-7.142318e-02, boundary=0.3670, corner=0.0073, IPR=3.490856e-03, score=3.836638e+00, weight=0.056458
idx=8, E=-7.142318e-02, boundary=0.3670, corner=0.0073, IPR=3.490856e-03, score=3.836638e+00, weight=0.056458
