Topological special-points classification and physics logic

total_special_points=647
category_counts={'robust_nontrivial': 413, 'near_transition': 234}
subclass_counts={'R1_z2_dominant': 409, 'C1_topological_critical': 104, 'C2_boundary_metal_like': 130, 'R3_hoti_like_corner': 4}

Subclass statistics: count, avg_gap, z2_rate, edge_rate, corner_rate
C1_topological_critical: count=104, avg_gap=0.000381, z2_rate=0.9712, edge_rate=1.0000, corner_rate=0.0577
C2_boundary_metal_like: count=130, avg_gap=0.001490, z2_rate=0.0000, edge_rate=1.0000, corner_rate=0.0000
R1_z2_dominant: count=409, avg_gap=0.598093, z2_rate=1.0000, edge_rate=0.0342, corner_rate=0.0000
R3_hoti_like_corner: count=4, avg_gap=0.200000, z2_rate=0.0000, edge_rate=1.0000, corner_rate=1.0000

Representative points by subclass
C1_topological_critical: point=v_0p50_t_0p60_lm_0p90, v=0.5, t=0.6, lm=0.9, gap=0.0, chern=7.067899292141149e-17, z2=1, edge=1, corner=0, Wilson=-1.093240447172733
C2_boundary_metal_like: point=v_0p70_t_0p70_lm_1p00, v=0.7, t=0.7, lm=1.0, gap=0.0, chern=5.300924469105862e-16, z2=0, edge=1, corner=0, Wilson=-0.2543330457303079
R1_z2_dominant: point=v_0p00_t_1p00_lm_1p00, v=0.0, t=1.0, lm=1.0, gap=1.9999999999999973, chern=6.241054372055545e-16, z2=1, edge=0, corner=0, Wilson=-0.5817268995979709
R3_hoti_like_corner: point=v_0p50_t_1p00_lm_0p60, v=0.5, t=1.0, lm=0.6, gap=0.19999999999999873, chern=-8.637025225398801e-17, z2=0, edge=1, corner=1, Wilson=0.21761199174074025

LM concentration (top subclass per lm)
lm=0.00: top=[('C2_boundary_metal_like', 21), ('C1_topological_critical', 20)]
lm=0.10: top=[('R1_z2_dominant', 30), ('C2_boundary_metal_like', 9)]
lm=0.20: top=[('R1_z2_dominant', 45), ('C2_boundary_metal_like', 13)]
lm=0.30: top=[('R1_z2_dominant', 42), ('C1_topological_critical', 10)]
lm=0.40: top=[('R1_z2_dominant', 45), ('C2_boundary_metal_like', 12)]
lm=0.50: top=[('R1_z2_dominant', 45), ('C2_boundary_metal_like', 25)]
lm=0.60: top=[('R1_z2_dominant', 44), ('C2_boundary_metal_like', 9)]
lm=0.70: top=[('R1_z2_dominant', 41), ('C1_topological_critical', 9)]
lm=0.80: top=[('R1_z2_dominant', 33), ('C2_boundary_metal_like', 11)]
lm=0.90: top=[('R1_z2_dominant', 32), ('C2_boundary_metal_like', 8)]
lm=1.00: top=[('R1_z2_dominant', 39), ('C2_boundary_metal_like', 9)]

Key transition corridors saved to transition_corridors.csv

Physical logic proposal (data-constrained):
1) Use |gap| as first-order robustness axis: large positive gap -> robust insulating regime; |gap|~0 -> critical reconstruction corridor.
2) In robust regime, z2-dominant class is main body; chern-anomalous and corner-localized classes are minority branches.
3) Near critical regime, topological critical subclass (with z2/chern/corner signal) and boundary-metal-like subclass (edge=1 but weak bulk invariant) coexist, indicating finite-size boundary spectral reconstruction around gap closing.
4) Transition mechanism along lm at fixed (v,t): band inversion (z2 flip) occurs around minimal |gap|, then gap reopens to robust nontrivial phase in many corridors.
5) Therefore classification should be hierarchical: bulk invariant (gap,z2/chern) -> boundary indicator (edge/corner) -> corridor continuity (z2 pattern along lm).