Automatically selected special modes for subspace overlay
params: v=0.50, t=0.90, lm=0.50
energy_window=2.000000e-01, candidate_count=48
window_rule=max(0.20, 8.0*min|E|)
selection score = (1/(|E|+1e-4))*(0.4+0.4*boundary+0.2*corner)*(0.5+0.5*IPR_norm)
picked modes (index, energy, boundary, corner, IPR, weight):
idx=18, E=2.939025e-03, boundary=0.1509, corner=0.0108, IPR=3.019649e-03, score=7.613967e+01, weight=0.263666
idx=19, E=2.939025e-03, boundary=0.1509, corner=0.0108, IPR=3.019649e-03, score=7.613967e+01, weight=0.263666
idx=17, E=-8.091792e-03, boundary=0.2417, corner=0.0023, IPR=3.386472e-03, score=3.037071e+01, weight=0.105171
idx=16, E=-8.091792e-03, boundary=0.2417, corner=0.0023, IPR=3.386472e-03, score=3.037071e+01, weight=0.105171
idx=20, E=9.563361e-03, boundary=0.3780, corner=0.0284, IPR=3.679880e-03, score=2.884799e+01, weight=0.099898
idx=21, E=9.563361e-03, boundary=0.3780, corner=0.0284, IPR=3.679880e-03, score=2.884799e+01, weight=0.099898
idx=15, E=-3.005373e-02, boundary=0.3474, corner=0.0241, IPR=3.744996e-03, score=9.028225e+00, weight=0.031264
idx=14, E=-3.005373e-02, boundary=0.3474, corner=0.0241, IPR=3.744996e-03, score=9.028225e+00, weight=0.031264
