Automatically selected special modes for subspace overlay
params: v=0.50, t=0.90, lm=0.50
energy_window=8.000000e-02, candidate_count=36
selection score = (1/(|E|+1e-4))*(0.4+0.4*boundary+0.2*corner)*(0.5+0.5*IPR_norm)
picked modes (index, energy, boundary, corner, IPR, weight):
idx=18, E=2.939025e-03, boundary=0.1509, corner=0.0108, IPR=3.019649e-03, score=7.613967e+01, weight=0.281252
idx=19, E=2.939025e-03, boundary=0.1509, corner=0.0108, IPR=3.019649e-03, score=7.613967e+01, weight=0.281252
idx=17, E=-8.091792e-03, boundary=0.2417, corner=0.0023, IPR=3.386472e-03, score=3.037071e+01, weight=0.112186
idx=16, E=-8.091792e-03, boundary=0.2417, corner=0.0023, IPR=3.386472e-03, score=3.037071e+01, weight=0.112186
idx=20, E=9.563361e-03, boundary=0.3780, corner=0.0284, IPR=3.679880e-03, score=2.884799e+01, weight=0.106562
idx=21, E=9.563361e-03, boundary=0.3780, corner=0.0284, IPR=3.679880e-03, score=2.884799e+01, weight=0.106562
