Ribbon-guided OBC wavefunction selection
params: v=1.00, t=0.90, lm=1.00
ribbon inference:
- bulk_valence_max=-3.294847e-02
- bulk_conduction_min=2.326640e-01
- edge_energy_min=-1.951431e-02
- edge_energy_max=2.188727e-01
- selected_window=[-3.294847e-02, 2.326640e-01]
- edge_states_in_gap=36
- edge_states_all=144
- edge_threshold_used=0.45
obc_window_candidate_count=12
obc_selected_count=3
obc_selected_energy_min=7.143712e-02
obc_selected_energy_max=1.283062e-01
obc_core_score_min=0.103699
obc_core_score_max=0.301864
obc_edge_strip_score_min=0.513172
obc_edge_strip_score_max=0.559805
obc_corner_score_min=0.105848
obc_corner_score_max=0.156093
obc_energy_proximity_score_min=0.304056
obc_energy_proximity_score_max=0.939123
