Automatically selected special modes for subspace overlay
params: v=0.60, t=1.00, lm=0.50
energy_window=2.000000e-01, candidate_count=48
window_rule=max(0.20, 8.0*min|E|)
selection score = (1/(|E|+1e-4))*(0.4+0.4*boundary+0.2*corner)*(0.5+0.5*IPR_norm)
picked modes (index, energy, boundary, corner, IPR, weight):
idx=18, E=6.922540e-05, boundary=0.2051, corner=0.0239, IPR=3.377982e-03, score=1.439683e+03, weight=0.420478
idx=19, E=6.922540e-05, boundary=0.2051, corner=0.0239, IPR=3.377982e-03, score=1.439683e+03, weight=0.420478
idx=17, E=-2.110940e-03, boundary=0.2548, corner=0.0006, IPR=3.366043e-03, score=1.136377e+02, weight=0.033189
idx=16, E=-2.110940e-03, boundary=0.2548, corner=0.0006, IPR=3.366043e-03, score=1.136377e+02, weight=0.033189
idx=20, E=2.362353e-03, boundary=0.3197, corner=0.0201, IPR=3.530941e-03, score=1.081158e+02, weight=0.031577
idx=21, E=2.362353e-03, boundary=0.3197, corner=0.0201, IPR=3.530941e-03, score=1.081158e+02, weight=0.031577
idx=22, E=4.348413e-03, boundary=0.1216, corner=0.0016, IPR=3.713952e-03, score=5.052172e+01, weight=0.014756
idx=23, E=4.348413e-03, boundary=0.1216, corner=0.0016, IPR=3.713952e-03, score=5.052172e+01, weight=0.014756
