Automatically selected special modes for subspace overlay
params: v=0.60, t=1.00, lm=0.50
energy_window=8.000000e-02, candidate_count=42
selection score = (1/(|E|+1e-4))*(0.4+0.4*boundary+0.2*corner)*(0.5+0.5*IPR_norm)
picked modes (index, energy, boundary, corner, IPR, weight):
idx=19, E=6.922540e-05, boundary=0.2051, corner=0.0239, IPR=3.377982e-03, score=1.439683e+03, weight=0.433265
idx=18, E=6.922540e-05, boundary=0.2051, corner=0.0239, IPR=3.377982e-03, score=1.439683e+03, weight=0.433265
idx=17, E=-2.110940e-03, boundary=0.2548, corner=0.0006, IPR=3.366043e-03, score=1.136377e+02, weight=0.034199
idx=16, E=-2.110940e-03, boundary=0.2548, corner=0.0006, IPR=3.366043e-03, score=1.136377e+02, weight=0.034199
idx=21, E=2.362353e-03, boundary=0.3197, corner=0.0201, IPR=3.530941e-03, score=1.081158e+02, weight=0.032537
idx=20, E=2.362353e-03, boundary=0.3197, corner=0.0201, IPR=3.530941e-03, score=1.081158e+02, weight=0.032537
