Ribbon-guided OBC wavefunction selection
params: v=0.70, t=0.80, lm=0.80
ribbon inference:
- bulk_valence_max=-1.332139e-01
- bulk_conduction_min=1.332139e-01
- edge_energy_min=-1.180991e-01
- edge_energy_max=1.180991e-01
- selected_window=[-1.332139e-01, 1.332139e-01]
- edge_states_in_gap=36
- edge_states_all=388
- edge_threshold_used=0.45
obc_window_candidate_count=12
obc_selected_count=3
obc_selected_energy_min=-2.840246e-02
obc_selected_energy_max=2.840246e-02
obc_core_score_min=0.107391
obc_core_score_max=0.303002
obc_edge_strip_score_min=0.513716
obc_edge_strip_score_max=0.562408
obc_corner_score_min=0.103981
obc_corner_score_max=0.154841
obc_energy_proximity_score_min=0.311575
obc_energy_proximity_score_max=0.938815
