Automatically selected special modes for subspace overlay
params: v=0.70, t=0.80, lm=0.80
energy_window=1.136099e-01, candidate_count=8
selection score = (1/(|E|+1e-4))*(0.4+0.4*boundary+0.2*corner)*(0.5+0.5*IPR_norm)
picked modes (index, energy, boundary, corner, IPR, weight):
idx=24, E=2.840246e-02, boundary=0.3668, corner=0.0072, IPR=3.491134e-03, score=9.625406e+00, weight=0.210316
idx=25, E=2.840246e-02, boundary=0.3668, corner=0.0072, IPR=3.491134e-03, score=9.625406e+00, weight=0.210316
idx=22, E=-2.840246e-02, boundary=0.3668, corner=0.0072, IPR=3.491134e-03, score=9.625406e+00, weight=0.210316
idx=23, E=-2.840246e-02, boundary=0.3668, corner=0.0072, IPR=3.491134e-03, score=9.625406e+00, weight=0.210316
idx=21, E=-7.746458e-02, boundary=0.4024, corner=0.0087, IPR=3.883247e-03, score=3.632349e+00, weight=0.079367
idx=26, E=7.746458e-02, boundary=0.4024, corner=0.0087, IPR=3.883247e-03, score=3.632349e+00, weight=0.079367
