Automatically selected special modes for subspace overlay
params: v=0.70, t=1.00, lm=0.60
energy_window=8.000000e-02, candidate_count=36
selection score = (1/(|E|+1e-4))*(0.4+0.4*boundary+0.2*corner)*(0.5+0.5*IPR_norm)
picked modes (index, energy, boundary, corner, IPR, weight):
idx=19, E=-1.270850e-03, boundary=0.1454, corner=0.0097, IPR=3.028196e-03, score=1.678951e+02, weight=0.369703
idx=18, E=-1.270850e-03, boundary=0.1454, corner=0.0097, IPR=3.028196e-03, score=1.678951e+02, weight=0.369703
idx=20, E=7.951664e-03, boundary=0.3301, corner=0.0254, IPR=3.383224e-03, score=3.338370e+01, weight=0.073510
idx=21, E=7.951664e-03, boundary=0.3301, corner=0.0254, IPR=3.383224e-03, score=3.338370e+01, weight=0.073510
idx=17, E=-9.703789e-03, boundary=0.2616, corner=0.0029, IPR=3.357443e-03, score=2.578872e+01, weight=0.056786
idx=16, E=-9.703789e-03, boundary=0.2616, corner=0.0029, IPR=3.357443e-03, score=2.578872e+01, weight=0.056786
