Ribbon-guided OBC wavefunction selection
params: v=0.60, t=0.70, lm=0.80
ribbon inference:
- bulk_valence_max=-3.362141e-02
- bulk_conduction_min=2.331735e-01
- edge_energy_min=-1.811507e-02
- edge_energy_max=2.170475e-01
- selected_window=[-3.362141e-02, 2.331735e-01]
- edge_states_in_gap=36
- edge_states_all=460
- edge_threshold_used=0.45
obc_window_candidate_count=12
obc_selected_count=3
obc_selected_energy_min=7.140111e-02
obc_selected_energy_max=1.281737e-01
obc_core_score_min=0.108712
obc_core_score_max=0.303964
obc_edge_strip_score_min=0.513823
obc_edge_strip_score_max=0.564411
obc_corner_score_min=0.103087
obc_corner_score_max=0.154321
obc_energy_proximity_score_min=0.314506
obc_energy_proximity_score_max=0.940376
