Automatically selected special modes for subspace overlay
params: v=0.60, t=0.70, lm=0.80
energy_window=2.000000e-01, candidate_count=32
window_rule=max(0.20, 8.0*min|E|)
selection score = (1/(|E|+1e-4))*(0.4+0.4*boundary+0.2*corner)*(0.5+0.5*IPR_norm)
picked modes (index, energy, boundary, corner, IPR, weight):
idx=35, E=-2.227388e-02, boundary=0.4325, corner=0.0113, IPR=4.192321e-03, score=1.287765e+01, weight=0.188230
idx=34, E=-2.227388e-02, boundary=0.4325, corner=0.0113, IPR=4.192321e-03, score=1.287765e+01, weight=0.188230
idx=36, E=2.233380e-02, boundary=0.4021, corner=0.0086, IPR=3.883123e-03, score=1.255507e+01, weight=0.183515
idx=37, E=2.233380e-02, boundary=0.4021, corner=0.0086, IPR=3.883123e-03, score=1.255507e+01, weight=0.183515
idx=33, E=-4.738309e-02, boundary=0.1683, corner=0.0073, IPR=3.131680e-03, score=4.939335e+00, weight=0.072197
idx=32, E=-4.738309e-02, boundary=0.1683, corner=0.0073, IPR=3.131680e-03, score=4.939335e+00, weight=0.072197
idx=38, E=7.140111e-02, boundary=0.3662, corner=0.0070, IPR=3.489825e-03, score=3.835195e+00, weight=0.056058
idx=39, E=7.140111e-02, boundary=0.3662, corner=0.0070, IPR=3.489825e-03, score=3.835195e+00, weight=0.056058
