Ribbon-guided OBC wavefunction selection
params: v=0.30, t=0.30, lm=0.40
ribbon inference:
- bulk_valence_max=-2.721472e-02
- bulk_conduction_min=5.021611e-05
- edge_energy_min=-1.673919e-02
- edge_energy_max=-2.109576e-03
- selected_window=[-2.673919e-02, 5.021611e-05]
- edge_states_in_gap=8
- edge_states_all=676
- edge_threshold_used=0.45
obc_window_candidate_count=4
obc_selected_count=2
obc_selected_energy_min=-6.887942e-04
obc_selected_energy_max=-6.887942e-04
obc_core_score_min=0.184129
obc_core_score_max=0.239371
obc_edge_strip_score_min=0.730755
obc_edge_strip_score_max=0.732525
obc_corner_score_min=0.266631
obc_corner_score_max=0.268430
obc_energy_proximity_score_min=0.428901
obc_energy_proximity_score_max=0.553925
