Automatically selected special modes for subspace overlay
params: v=0.50, t=0.70, lm=0.80
energy_window=8.000000e-02, candidate_count=8
selection score = (1/(|E|+1e-4))*(0.4+0.4*boundary+0.2*corner)*(0.5+0.5*IPR_norm)
picked modes (index, energy, boundary, corner, IPR, weight):
idx=37, E=-1.638048e-02, boundary=0.2146, corner=0.0030, IPR=2.832076e-03, score=1.476364e+01, weight=0.275694
idx=36, E=-1.638048e-02, boundary=0.2146, corner=0.0030, IPR=2.832076e-03, score=1.476364e+01, weight=0.275694
idx=38, E=3.564176e-02, boundary=0.1410, corner=0.0016, IPR=2.675914e-03, score=6.390012e+00, weight=0.119326
idx=39, E=3.564176e-02, boundary=0.1410, corner=0.0016, IPR=2.675914e-03, score=6.390012e+00, weight=0.119326
idx=35, E=-3.878485e-02, boundary=0.0914, corner=0.0019, IPR=3.073937e-03, score=5.621730e+00, weight=0.104979
idx=34, E=-3.878485e-02, boundary=0.0914, corner=0.0019, IPR=3.073937e-03, score=5.621730e+00, weight=0.104979
