Ribbon-guided OBC wavefunction selection
params: v=0.40, t=0.40, lm=0.20
ribbon inference:
- bulk_valence_max=-3.743656e-03
- bulk_conduction_min=4.297248e-04
- edge_energy_min=-1.167919e-03
- edge_energy_max=-1.167919e-03
- selected_window=[-3.743656e-03, 4.297248e-04]
- edge_states_in_gap=4
- edge_states_all=656
- edge_threshold_used=0.45
obc_window_candidate_count=2
obc_selected_count=2
obc_selected_energy_min=-3.543906e-03
obc_selected_energy_max=-3.543906e-03
obc_core_score_min=0.054846
obc_core_score_max=0.054846
obc_edge_strip_score_min=0.530687
obc_edge_strip_score_max=0.530687
obc_corner_score_min=0.119084
obc_corner_score_max=0.119084
obc_energy_proximity_score_min=0.165184
obc_energy_proximity_score_max=0.165184
