Ribbon-guided OBC wavefunction selection
params: v=0.60, t=0.10, lm=0.30
ribbon inference:
- bulk_valence_max=-1.584347e-02
- bulk_conduction_min=9.893652e-03
- edge_energy_min=-1.538695e-02
- edge_energy_max=4.968214e-03
- selected_window=[-1.584347e-02, 9.893652e-03]
- edge_states_in_gap=20
- edge_states_all=632
- edge_threshold_used=0.45
obc_window_candidate_count=8
obc_selected_count=2
obc_selected_energy_min=-5.444459e-03
obc_selected_energy_max=-5.444459e-03
obc_core_score_min=0.138659
obc_core_score_max=0.359835
obc_edge_strip_score_min=0.511941
obc_edge_strip_score_max=0.659580
obc_corner_score_min=0.144526
obc_corner_score_max=0.286842
obc_energy_proximity_score_min=0.533779
obc_energy_proximity_score_max=0.999537
