Automatically selected special modes for subspace overlay
params: v=0.60, t=0.10, lm=0.30
energy_window=2.000000e-01, candidate_count=48
window_rule=max(0.20, 8.0*min|E|)
selection score = (1/(|E|+1e-4))*(0.4+0.4*boundary+0.2*corner)*(0.5+0.5*IPR_norm)
picked modes (index, energy, boundary, corner, IPR, weight):
idx=18, E=1.559497e-03, boundary=0.7566, corner=0.0675, IPR=8.361826e-03, score=2.170397e+02, weight=0.211572
idx=19, E=1.559497e-03, boundary=0.7566, corner=0.0675, IPR=8.361826e-03, score=2.170397e+02, weight=0.211572
idx=16, E=-1.907735e-03, boundary=0.4284, corner=0.0109, IPR=4.274849e-03, score=1.430867e+02, weight=0.139482
idx=17, E=-1.907735e-03, boundary=0.4284, corner=0.0109, IPR=4.274849e-03, score=1.430867e+02, weight=0.139482
idx=20, E=3.442261e-03, boundary=0.5357, corner=0.0306, IPR=5.494621e-03, score=8.783351e+01, weight=0.085621
idx=21, E=3.442261e-03, boundary=0.5357, corner=0.0306, IPR=5.494621e-03, score=8.783351e+01, weight=0.085621
idx=15, E=-5.444459e-03, boundary=0.7560, corner=0.0688, IPR=8.325471e-03, score=6.496163e+01, weight=0.063325
idx=14, E=-5.444459e-03, boundary=0.7560, corner=0.0688, IPR=8.325471e-03, score=6.496163e+01, weight=0.063325
