Automatically selected special modes for subspace overlay
params: v=0.70, t=1.00, lm=0.70
energy_window=8.000000e-02, candidate_count=24
selection score = (1/(|E|+1e-4))*(0.4+0.4*boundary+0.2*corner)*(0.5+0.5*IPR_norm)
picked modes (index, energy, boundary, corner, IPR, weight):
idx=16, E=9.701180e-04, boundary=0.2067, corner=0.0158, IPR=3.777624e-03, score=2.272972e+02, weight=0.432791
idx=17, E=9.701180e-04, boundary=0.2067, corner=0.0158, IPR=3.777624e-03, score=2.272972e+02, weight=0.432791
idx=18, E=1.090071e-02, boundary=0.1153, corner=0.0016, IPR=3.211847e-03, score=2.030640e+01, weight=0.038665
idx=19, E=1.090071e-02, boundary=0.1153, corner=0.0016, IPR=3.211847e-03, score=2.030640e+01, weight=0.038665
idx=20, E=1.767588e-02, boundary=0.3271, corner=0.0080, IPR=3.419247e-03, score=1.499099e+01, weight=0.028544
idx=21, E=1.767588e-02, boundary=0.3271, corner=0.0080, IPR=3.419247e-03, score=1.499099e+01, weight=0.028544
