Ribbon-guided OBC wavefunction selection
params: v=0.60, t=0.80, lm=0.80
ribbon inference:
- bulk_valence_max=-3.860619e-02
- bulk_conduction_min=3.860619e-02
- edge_energy_min=-1.245962e+00
- edge_energy_max=1.245962e+00
- selected_window=[-3.860619e-02, 3.860619e-02]
- edge_states_in_gap=0
- edge_states_all=312
- edge_threshold_used=0.45
obc_window_candidate_count=8
obc_selected_count=4
obc_selected_energy_min=-1.162518e-01
obc_selected_energy_max=1.162518e-01
obc_boundary_score_min=0.283403
obc_boundary_score_max=0.421356
