Ribbon-guided OBC wavefunction selection
params: v=0.60, t=0.80, lm=0.80
ribbon inference:
- bulk_valence_max=-3.860619e-02
- bulk_conduction_min=3.860619e-02
- edge_energy_min=-1.245962e+00
- edge_energy_max=1.245962e+00
- selected_window=[-3.860619e-02, 3.860619e-02]
- edge_states_in_gap=0
- edge_states_all=312
- edge_threshold_used=0.45
obc_window_candidate_count=8
obc_selected_count=2
obc_selected_energy_min=-1.162518e-01
obc_selected_energy_max=-1.162518e-01
obc_core_score_min=0.121105
obc_core_score_max=0.201199
obc_edge_strip_score_min=0.252815
obc_edge_strip_score_max=0.365587
obc_corner_score_min=0.036606
obc_corner_score_max=0.066043
obc_energy_proximity_score_min=0.987982
obc_energy_proximity_score_max=0.996309
