Automatically selected special modes for subspace overlay
params: v=0.60, t=0.80, lm=0.80
energy_window=5.142886e-01, candidate_count=48
window_rule=max(0.20, 8.0*min|E|)
selection score = (1/(|E|+1e-4))*(0.4+0.4*boundary+0.2*corner)*(0.5+0.5*IPR_norm)
picked modes (index, energy, boundary, corner, IPR, weight):
idx=23, E=-6.428607e-02, boundary=0.1408, corner=0.0016, IPR=2.675413e-03, score=3.546873e+00, weight=0.157296
idx=24, E=6.428607e-02, boundary=0.1408, corner=0.0016, IPR=2.675413e-03, score=3.546873e+00, weight=0.157296
idx=22, E=-6.428607e-02, boundary=0.1408, corner=0.0016, IPR=2.675413e-03, score=3.546873e+00, weight=0.157296
idx=25, E=6.428607e-02, boundary=0.1408, corner=0.0016, IPR=2.675413e-03, score=3.546873e+00, weight=0.157296
idx=21, E=-1.162518e-01, boundary=0.2142, corner=0.0031, IPR=2.829957e-03, score=2.090389e+00, weight=0.092704
idx=26, E=1.162518e-01, boundary=0.2142, corner=0.0031, IPR=2.829957e-03, score=2.090389e+00, weight=0.092704
idx=27, E=1.162518e-01, boundary=0.2142, corner=0.0031, IPR=2.829957e-03, score=2.090389e+00, weight=0.092704
idx=20, E=-1.162518e-01, boundary=0.2142, corner=0.0031, IPR=2.829957e-03, score=2.090389e+00, weight=0.092704
