Ribbon-guided OBC wavefunction selection
params: v=0.60, t=0.90, lm=0.80
ribbon inference:
- bulk_valence_max=-2.202403e-01
- bulk_conduction_min=2.034321e-02
- edge_energy_min=-1.332647e+00
- edge_energy_max=-1.308599e+00
- selected_window=[-2.202403e-01, 2.034321e-02]
- edge_states_in_gap=0
- edge_states_all=304
- edge_threshold_used=0.45
obc_window_candidate_count=8
obc_selected_count=2
obc_selected_energy_min=-2.815871e-01
obc_selected_energy_max=-2.815871e-01
obc_core_score_min=0.000000
obc_core_score_max=0.000000
obc_edge_strip_score_min=0.127274
obc_edge_strip_score_max=0.242703
obc_corner_score_min=0.014613
obc_corner_score_max=0.037895
obc_energy_proximity_score_min=0.000000
obc_energy_proximity_score_max=0.000000
