Automatically selected special modes for subspace overlay
params: v=0.60, t=0.90, lm=0.80
energy_window=1.531455e-01, candidate_count=12
selection score = (1/(|E|+1e-4))*(0.4+0.4*boundary+0.2*corner)*(0.5+0.5*IPR_norm)
picked modes (index, energy, boundary, corner, IPR, weight):
idx=8, E=3.828637e-02, boundary=0.0573, corner=0.0004, IPR=3.553879e-03, score=5.515417e+00, weight=0.258931
idx=9, E=3.828637e-02, boundary=0.0573, corner=0.0004, IPR=3.553879e-03, score=5.515417e+00, weight=0.258931
idx=10, E=8.219335e-02, boundary=0.1171, corner=0.0012, IPR=2.846431e-03, score=2.717373e+00, weight=0.127572
idx=11, E=8.219335e-02, boundary=0.1171, corner=0.0012, IPR=2.846431e-03, score=2.717373e+00, weight=0.127572
idx=12, E=8.885882e-02, boundary=0.0744, corner=0.0009, IPR=2.929195e-03, score=2.417577e+00, weight=0.113497
idx=13, E=8.885882e-02, boundary=0.0744, corner=0.0009, IPR=2.929195e-03, score=2.417577e+00, weight=0.113497
