Automatically selected special modes for subspace overlay
params: v=0.60, t=0.90, lm=0.80
energy_window=3.062909e-01, candidate_count=40
window_rule=max(0.20, 8.0*min|E|)
selection score = (1/(|E|+1e-4))*(0.4+0.4*boundary+0.2*corner)*(0.5+0.5*IPR_norm)
picked modes (index, energy, boundary, corner, IPR, weight):
idx=8, E=3.828637e-02, boundary=0.0573, corner=0.0004, IPR=3.553879e-03, score=5.515417e+00, weight=0.219829
idx=9, E=3.828637e-02, boundary=0.0573, corner=0.0004, IPR=3.553879e-03, score=5.515417e+00, weight=0.219829
idx=10, E=8.219335e-02, boundary=0.1171, corner=0.0012, IPR=2.846431e-03, score=2.717373e+00, weight=0.108307
idx=11, E=8.219335e-02, boundary=0.1171, corner=0.0012, IPR=2.846431e-03, score=2.717373e+00, weight=0.108307
idx=12, E=8.885882e-02, boundary=0.0744, corner=0.0009, IPR=2.929195e-03, score=2.417577e+00, weight=0.096358
idx=13, E=8.885882e-02, boundary=0.0744, corner=0.0009, IPR=2.929195e-03, score=2.417577e+00, weight=0.096358
idx=14, E=1.217231e-01, boundary=0.1512, corner=0.0030, IPR=3.487956e-03, score=1.894401e+00, weight=0.075506
idx=15, E=1.217231e-01, boundary=0.1512, corner=0.0030, IPR=3.487956e-03, score=1.894401e+00, weight=0.075506
