Automatically selected special modes for subspace overlay
params: v=0.40, t=0.20, lm=0.40
energy_window=8.000000e-02, candidate_count=36
selection score = (1/(|E|+1e-4))*(0.4+0.4*boundary+0.2*corner)*(0.5+0.5*IPR_norm)
picked modes (index, energy, boundary, corner, IPR, weight):
idx=18, E=3.543906e-03, boundary=0.3877, corner=0.0088, IPR=3.754668e-03, score=7.650213e+01, weight=0.211003
idx=19, E=3.543906e-03, boundary=0.3877, corner=0.0088, IPR=3.754668e-03, score=7.650213e+01, weight=0.211003
idx=20, E=6.169011e-03, boundary=0.9690, corner=0.0689, IPR=1.246087e-02, score=6.455523e+01, weight=0.178052
idx=21, E=6.169011e-03, boundary=0.9690, corner=0.0689, IPR=1.246087e-02, score=6.455523e+01, weight=0.178052
idx=16, E=-9.768197e-03, boundary=0.9335, corner=0.0663, IPR=1.164014e-02, score=4.022435e+01, weight=0.110944
idx=17, E=-9.768197e-03, boundary=0.9335, corner=0.0663, IPR=1.164014e-02, score=4.022435e+01, weight=0.110944
