Automatically selected special modes for subspace overlay
params: v=0.50, t=0.40, lm=0.10
energy_window=8.000000e-02, candidate_count=44
selection score = (1/(|E|+1e-4))*(0.4+0.4*boundary+0.2*corner)*(0.5+0.5*IPR_norm)
picked modes (index, energy, boundary, corner, IPR, weight):
idx=28, E=6.393148e-03, boundary=0.6188, corner=0.0299, IPR=6.568649e-03, score=5.052792e+01, weight=0.201807
idx=29, E=6.393148e-03, boundary=0.6188, corner=0.0299, IPR=6.568649e-03, score=5.052792e+01, weight=0.201807
idx=27, E=-6.074237e-03, boundary=0.1808, corner=0.0011, IPR=3.186986e-03, score=3.829280e+01, weight=0.152940
idx=26, E=-6.074237e-03, boundary=0.1808, corner=0.0011, IPR=3.186986e-03, score=3.829280e+01, weight=0.152940
idx=30, E=1.027676e-02, boundary=0.8333, corner=0.0797, IPR=9.834634e-03, score=3.636826e+01, weight=0.145253
idx=31, E=1.027676e-02, boundary=0.8333, corner=0.0797, IPR=9.834634e-03, score=3.636826e+01, weight=0.145253
