Automatically selected special modes for subspace overlay
params: v=0.50, t=0.40, lm=0.10
energy_window=2.000000e-01, candidate_count=48
window_rule=max(0.20, 8.0*min|E|)
selection score = (1/(|E|+1e-4))*(0.4+0.4*boundary+0.2*corner)*(0.5+0.5*IPR_norm)
picked modes (index, energy, boundary, corner, IPR, weight):
idx=29, E=6.393148e-03, boundary=0.6188, corner=0.0299, IPR=6.568649e-03, score=5.052792e+01, weight=0.166612
idx=28, E=6.393148e-03, boundary=0.6188, corner=0.0299, IPR=6.568649e-03, score=5.052792e+01, weight=0.166612
idx=27, E=-6.074237e-03, boundary=0.1808, corner=0.0011, IPR=3.186986e-03, score=3.829280e+01, weight=0.126268
idx=26, E=-6.074237e-03, boundary=0.1808, corner=0.0011, IPR=3.186986e-03, score=3.829280e+01, weight=0.126268
idx=30, E=1.027676e-02, boundary=0.8333, corner=0.0797, IPR=9.834634e-03, score=3.636826e+01, weight=0.119922
idx=31, E=1.027676e-02, boundary=0.8333, corner=0.0797, IPR=9.834634e-03, score=3.636826e+01, weight=0.119922
idx=25, E=-1.353840e-02, boundary=0.7623, corner=0.0603, IPR=8.501905e-03, score=2.644417e+01, weight=0.087198
idx=24, E=-1.353840e-02, boundary=0.7623, corner=0.0603, IPR=8.501905e-03, score=2.644417e+01, weight=0.087198
