Ribbon-guided OBC wavefunction selection
params: v=0.90, t=1.00, lm=0.90
ribbon inference:
- bulk_valence_max=-2.595221e-02
- bulk_conduction_min=2.379477e-03
- edge_energy_min=-1.652246e+00
- edge_energy_max=-1.607871e+00
- selected_window=[-2.595221e-02, 2.379477e-03]
- edge_states_in_gap=0
- edge_states_all=100
- edge_threshold_used=0.45
obc_window_candidate_count=8
obc_selected_count=2
obc_selected_energy_min=-3.563798e-02
obc_selected_energy_max=-3.563798e-02
obc_core_score_min=0.000000
obc_core_score_max=0.000000
obc_edge_strip_score_min=0.161703
obc_edge_strip_score_max=0.394234
obc_corner_score_min=0.037032
obc_corner_score_max=0.115854
obc_energy_proximity_score_min=0.000000
obc_energy_proximity_score_max=0.000000
