Ribbon-guided OBC wavefunction selection
params: v=0.90, t=1.00, lm=0.90
ribbon inference:
- bulk_valence_max=-2.595221e-02
- bulk_conduction_min=2.379477e-03
- edge_energy_min=-1.652246e+00
- edge_energy_max=-1.607871e+00
- selected_window=[-2.595221e-02, 2.379477e-03]
- edge_states_in_gap=0
- edge_states_all=100
- edge_threshold_used=0.45
obc_window_candidate_count=8
obc_selected_count=4
obc_selected_energy_min=1.677499e-02
obc_selected_energy_max=6.210715e-02
obc_boundary_score_min=0.196299
obc_boundary_score_max=0.493034
