Automatically selected special modes for subspace overlay
params: v=0.90, t=1.00, lm=0.90
energy_window=2.000000e-01, candidate_count=26
window_rule=max(0.20, 8.0*min|E|)
selection score = (1/(|E|+1e-4))*(0.4+0.4*boundary+0.2*corner)*(0.5+0.5*IPR_norm)
picked modes (index, energy, boundary, corner, IPR, weight):
idx=10, E=1.677499e-02, boundary=0.2133, corner=0.0032, IPR=2.825821e-03, score=1.440284e+01, weight=0.235984
idx=11, E=1.677499e-02, boundary=0.2133, corner=0.0032, IPR=2.825821e-03, score=1.440284e+01, weight=0.235984
idx=9, E=-3.563798e-02, boundary=0.1406, corner=0.0017, IPR=2.674043e-03, score=6.389006e+00, weight=0.104681
idx=8, E=-3.563798e-02, boundary=0.1406, corner=0.0017, IPR=2.674043e-03, score=6.389006e+00, weight=0.104681
idx=12, E=3.836576e-02, boundary=0.0914, corner=0.0020, IPR=3.060682e-03, score=5.682930e+00, weight=0.093112
idx=13, E=3.836576e-02, boundary=0.0914, corner=0.0020, IPR=3.060682e-03, score=5.682930e+00, weight=0.093112
idx=14, E=6.210715e-02, boundary=0.2533, corner=0.0059, IPR=3.235722e-03, score=4.041765e+00, weight=0.066223
idx=15, E=6.210715e-02, boundary=0.2533, corner=0.0059, IPR=3.235722e-03, score=4.041765e+00, weight=0.066223
