Ribbon-guided OBC wavefunction selection
params: v=0.50, t=0.90, lm=0.70
ribbon inference:
- bulk_valence_max=-5.379770e-04
- bulk_conduction_min=6.904561e-03
- edge_energy_min=-1.202898e+00
- edge_energy_max=-1.186364e+00
- selected_window=[-6.816708e-03, 1.318329e-02]
- edge_states_in_gap=0
- edge_states_all=352
- edge_threshold_used=0.45
obc_window_candidate_count=8
obc_selected_count=2
obc_selected_energy_min=-1.085654e-02
obc_selected_energy_max=-1.085654e-02
obc_core_score_min=0.000000
obc_core_score_max=0.000000
obc_edge_strip_score_min=0.163245
obc_edge_strip_score_max=0.279630
obc_corner_score_min=0.029866
obc_corner_score_max=0.088116
obc_energy_proximity_score_min=0.000000
obc_energy_proximity_score_max=0.000000
