Ribbon-guided OBC wavefunction selection
params: v=0.30, t=0.60, lm=0.80
ribbon inference:
- bulk_valence_max=-6.401469e-03
- bulk_conduction_min=9.588203e-04
- edge_energy_min=9.368361e-01
- edge_energy_max=9.851208e-01
- selected_window=[-1.272132e-02, 7.278676e-03]
- edge_states_in_gap=0
- edge_states_all=368
- edge_threshold_used=0.45
obc_window_candidate_count=8
obc_selected_count=2
obc_selected_energy_min=1.099519e-02
obc_selected_energy_max=1.099519e-02
obc_core_score_min=0.000000
obc_core_score_max=0.000000
obc_edge_strip_score_min=0.162569
obc_edge_strip_score_max=0.282433
obc_corner_score_min=0.029629
obc_corner_score_max=0.087523
obc_energy_proximity_score_min=0.000000
obc_energy_proximity_score_max=0.000000
