Automatically selected special modes for subspace overlay
params: v=0.30, t=0.60, lm=0.80
energy_window=2.000000e-01, candidate_count=30
window_rule=max(0.20, 8.0*min|E|)
selection score = (1/(|E|+1e-4))*(0.4+0.4*boundary+0.2*corner)*(0.5+0.5*IPR_norm)
picked modes (index, energy, boundary, corner, IPR, weight):
idx=42, E=1.099519e-02, boundary=0.0740, corner=0.0009, IPR=2.934065e-03, score=1.937704e+01, weight=0.206436
idx=43, E=1.099519e-02, boundary=0.0740, corner=0.0009, IPR=2.934065e-03, score=1.937704e+01, weight=0.206436
idx=44, E=1.813547e-02, boundary=0.1180, corner=0.0012, IPR=2.844469e-03, score=1.227248e+01, weight=0.130747
idx=45, E=1.813547e-02, boundary=0.1180, corner=0.0012, IPR=2.844469e-03, score=1.227248e+01, weight=0.130747
idx=41, E=-2.121001e-02, boundary=0.1540, corner=0.0029, IPR=3.461315e-03, score=1.085487e+01, weight=0.115644
idx=40, E=-2.121001e-02, boundary=0.1540, corner=0.0029, IPR=3.461315e-03, score=1.085487e+01, weight=0.115644
idx=39, E=-5.038609e-02, boundary=0.1145, corner=0.0028, IPR=4.157556e-03, score=4.427887e+00, weight=0.047173
idx=38, E=-5.038609e-02, boundary=0.1145, corner=0.0028, IPR=4.157556e-03, score=4.427887e+00, weight=0.047173
